# ISTC_Coding_School

./: ISTC Info session.pptx  LICENSE  README.md
FirtStage/: FirtStage.sln  Readme.md
FirtStage/Calculator/: Calculator.csproj  Program.cs
FirtStage/CalculatorGoodPractice/: Program.cs
FirtStage/LogicOperations2/: LogicOperations2.csproj
FirtStage/LogicOperators/: LogicOperators.csproj  Program.cs
FirtStage/LoopFor/: LoopFor.csproj
FirtStage/LoopWhile/: Program.cs
FirtStage/Main/: Program.cs
FirtStage/Methods/: Program.cs
ISTC.FirtStage/: ISTC.FirtStage.sln  Readme.md
ISTC.FiveStage.Technology/: ISTC.FiveStage.Technology.sln  Readme.md
ISTC.FiveStage.Technology/ISTC.FiveStage.AspNetCore.Views.Views_04/: ISTC.FiveStage.AspNetCore.Views.Views_04.csproj  Program.cs  Startup.cs
ISTC.FiveStage.Technology/ISTC.FiveStage.AspNetCore.Views.Views_04/Controllers/: HomeController.cs
ISTC.FiveStage.Technology/ISTC.FiveStage.AspNetCore.Views.Views_04/Models/: ErrorViewModel.cs
ISTC.FiveStage.Technology/ISTC.FiveStage.AspNetCore.Views.Views_04/Properties/: launchSettings.json
ISTC.FiveStage.Technology/ISTC.FiveStage.AspNetCore.Views.Views_04/Views/: _ViewImports.cshtml
ISTC.FiveStage.Technology/ISTC.FiveStage.AspNetCore.Views.Views_04/Views/Home/: Contact.cshtml  Index.cshtml
ISTC.FiveStage.Technology/ISTC.FiveStage.AspNetCore.Views.Views_04/Views/Shared/: _Layout.cshtml
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.AA.AA_02/: ISTC.FiveStage.Technology.AA.AA_02.csproj  Program.cs  Startup.cs  appsettings.json
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.AA.AA_02/Controllers/: AdminController.cs  HomeController.cs
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.AA.AA_02/Data/: ApplicationDbContext.cs
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.AA.AA_02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190325164120_nae.Designer.cs  20190325164120_nae.cs  ApplicationDbContextModelSnapshot.cs
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.AA.AA_02/Models/: ErrorViewModel.cs
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.AA.AA_02/Pages/Admin/: Index.cshtml
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.AA.AA_02/Properties/: launchSettings.json
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.AA.AA_02/Views/: _ViewImports.cshtml
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.AA.AA_02/Views/Shared/: _Layout.cshtml
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.AA.AA_05/: ISTC.FiveStage.Technology.AA.AA_05.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.AA.AA_05/Controllers/: WeatherForecastController.cs
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.AA.AA_05/Properties/: launchSettings.json
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.EFcore.EF_01/: ISTC.FiveStage.Technology.EFcore.EF_01.csproj  Program.cs  Readme.md
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.EFcore.EF_01/Models/: Company.cs  Course.cs  EfcoreContext.cs  Student.cs
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.Logging.Log_01/: ISTC.FiveStage.Technology.Logging.Log_01.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.Logging.Log_01/Controllers/: ValuesController.cs
ISTC.FiveStage.Technology/ISTC.FiveStage.Technology.Logging.Log_01/Properties/: launchSettings.json
ISTC.FourthStage.Database/: ISTC.FourthStage.Database.sln  Readme.md
ISTC.SecondStage.OOP/: ISTC.SecondStage.OOP.sln  Readme.md
ISTC.ThirdStage.Advance/: ISTC.ThirdStage.Advance.sln  Project.md  Readme.md
SecondStage_OOP/: Readme.md  SecondStage_OOP.sln
(+936 files in other folders)
