<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="472ef8fb272a46aa8f19ea60cda4a869" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Faculty" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Dean" Width="1.5" PointX="11.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="5.625" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Subject" Width="1.5" PointX="2.125" PointY="3.5" />
        <AssociationConnector Association="Model.FacultyDean" />
        <AssociationConnector Association="Model.FacultyStudent" />
        <AssociationConnector Association="Model.SubjectStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>