<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="610df2409481416b842bda261ecff738" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Student" Width="1.5" PointX="9.25" PointY="1.5" />
        <EntityTypeShape EntityType="ModelFirst.Faculty" Width="1.5" PointX="2.875" PointY="1.625" />
        <AssociationConnector Association="ModelFirst.StudentFaculty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>